{
  "name": "KidzDev.Unity.Toast.Tests.Runtime",
  "rootNamespace": "KidzDev.Unity.Toast.Tests",
  "references": [
    "KidzDev.Unity.Toast",
    "KidzDev.Unity.Toast.TestSupport",
    "UniTask",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
